# RecipeService

./: .gitignore  build.gradle  compose.yaml  insert_recipes.sh
grpc-requests/: terminal-request  yaak.fl_2aU7tYbpkP.yaml  yaak.fl_6xAMGFnpbN.yaml  yaak.fl_tZrnmfV3qD.yaml  yaak.gr_6369NBYXnB.yaml  yaak.gr_6Dm3nmFAqG.yaml  yaak.gr_7dNiATYC3g.yaml  yaak.gr_ASCbPaG2w4.yaml  yaak.gr_BuPLEwS4H5.yaml  yaak.gr_FggA5bCZdJ.yaml  yaak.gr_JXqCEYn7GW.yaml  yaak.gr_L6EGuG2Kpe.yaml  yaak.gr_LbaM8b5vKz.yaml  yaak.gr_RC7AG4rsj2.yaml  yaak.gr_VJkNxTaTiH.yaml  yaak.gr_do4iMGCcSd.yaml  yaak.gr_g5UFYxgjAY.yaml  yaak.gr_sGapPXaTBR.yaml  yaak.gr_tH98NvrTmc.yaml  yaak.wk_PVdugman8w.yaml
src/main/java/cybercooker/recipeservice/: RecipeServiceApplication.java
src/main/java/cybercooker/recipeservice/advice/: GeneralAdvice.java
src/main/java/cybercooker/recipeservice/config/: JdbcTemplateConfig.java
src/main/java/cybercooker/recipeservice/controller/: IngredientController.java  RecipeController.java  TagController.java
src/main/java/cybercooker/recipeservice/entity/: Ingredient.java  Property.java  Recipe.java  SpacedEntity.java  Tag.java
src/main/java/cybercooker/recipeservice/entity/filter/: AndFilter.java  ContainsTagFilter.java  CookTimeFilter.java  Filter.java  OrFilter.java  ServingsNumberFilter.java
src/main/java/cybercooker/recipeservice/exception/: AlreadyExistsException.java  BaseException.java  InternalException.java  NotFoundException.java  NotValidRequestException.java
src/main/java/cybercooker/recipeservice/exception/details/: DatabaseDetails.java  ErrorDetails.java  NotValidRequestDetails.java
src/main/java/cybercooker/recipeservice/mapper/: FilterMapper.java  IngredientMapper.java  RecipeMapper.java  TagMapper.java
src/main/java/cybercooker/recipeservice/repository/: IngredientRepository.java  Repository.java
src/main/java/cybercooker/recipeservice/service/: IngredientService.java  RecipeService.java  TagService.java
src/main/java/cybercooker/recipeservice/sql/: init.sql
src/main/proto/: filter.proto  ingredient.proto  recipe.proto  tag.proto
src/main/resources/: application.properties  application.yaml
src/main/resources/db/: init.sql  insert_data.sql
src/test/java/cybercooker/recipeservice/: IngredientRepositoryTests.java  RecipeRepositoryTests.java  RecipeServiceApplicationTests.java  RepositoryTests.java  TagRepositoryTests.java
(+39 files in other folders)
